2048/MainWindow.xaml

<Controls:MetroWindow x:Class="Com.Factset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="2048" Height="400" Width="400" KeyDown="Window_KeyDown" ResizeMode="NoResize" TitleCaps="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelTemplate" TargetType="Label">
            <Setter Property="Foreground" Value="#776e65" />
            <Setter Property="Background" Value="#eee4da"/>
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
    </Window.Resources>
    <Grid Name="mainGrid" Background="#bbada0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Controls:MetroWindow>
